# PTT-GC

ptt-gc-api/: BlobConfig.cs  PTT-GC-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ptt-gc-api/Controllers/: AuditController.cs  AuthController.cs  CapexsInformationsController.cs  ChartController.cs  CoDeveloperController.cs  CurrencyController.cs  CustomReportHeaderController.cs  DetailCapexsController.cs  DetailInformationController.cs  EntryModeController.cs  ExportBudgetSlideController.cs  ExportCashInReportController.cs  ExportExcelController.cs  FrequencyController.cs  GetNowDateTimeController.cs  HRWebServiceController.cs  ITBudgetController.cs  ImpactTrackingController.cs  InitiativeActionController.cs  InitiativeController.cs  InitiativeTypeMaxController.cs  KpisController.cs  LogCommentController.cs  MaxApproverController.cs  MilestoneStatusController.cs  OrganizationController.cs  OwnerController.cs  PermissionController.cs  PlantController.cs  PoolBudgetFromController.cs  ProcurementController.cs  ProductUnitController.cs  ProgressController.cs  ReportTest01Controller.cs  SoapServiceController.cs  StatusTrackingController.cs  StoreProcedureController.cs  StrategicObjectiveController.cs  StrategyController.cs  SubWorkstreamController.cs  (+7 more)
ptt-gc-api/Data/: DataContext.cs  Seeder.cs
ptt-gc-api/Helpers/: AuditParams.cs  AutoMapperProfiles.cs  CoDeveloperParams.cs  CustomReportHeaderParam.cs  Extensions.cs  InitiativeParams.cs  LogUserActivity.cs  OwnerParams.cs  PagedList.cs  PaginationHeader.cs  Params.cs
ptt-gc-api/Json/: CustomGraphDetail.json  CustomGraphHeader.json  CustomGraphParameter.json  CustomGraphStageType.json  EntryMode.json  Plants.json  PoolBudget.json  ProductUnit.json  SubWorkstream.json  TypeOfInvestments.json  TypeStageApprover.json  Users.json  WorkStream.json
ptt-gc-api/Middlewares/: DeChunkerMiddleware.cs
ptt-gc-api/Migrations/: 20200220060430_InitialCreate.Designer.cs  20200220060430_InitialCreate.cs  20200225155422_AddColumnCodevAndOwner.Designer.cs  20200225155422_AddColumnCodevAndOwner.cs  20200225185228_AddStrategicObjectiveId.Designer.cs  20200319102611_ImpactTracking.cs  (+175 more)
(+620 files in other folders)
