<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <RootNamespace>PTT_GC_API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3"/>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2"/>
    <PackageReference Include="SoapCore" Version="1.1.0-alpha"/>
    <PackageReference Include="FastReport.OpenSource" Version="2020.2.9"/>
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2020.2.0"/>
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.2.0"/>
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.2.9"/>
  </ItemGroup>
</Project>